{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "RabbitMQ": {
        "Hostname": "localhost",
        "Port": 5672,
        "Username": "guest",
        "Password": "guest"
    }
}