{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MongoDbProfileService": {
    "ConnectionString": "mongodb://admin:admin@localhost:27017/",
    "Database": "shm_profileservice",
    "HouseProfileCollection": "houseprofiles",
    "UserProfileCollection": "userprofiles"
  },
  "Clerk": {
    "Domain": "https://YOURCLERKINSTANCE.clerk.accounts.dev"
  }
}